<!DOCTYPE html>

<html lang="fr" xmlns="http://www.w3.org/1999/xhtml">

    <head>
        <meta charset="utf-8" />

        <title>VegaSpaceR Jeu</title>

	    <link rel="stylesheet" href="Style.css">

    </head>

    <body>

        <header>

            <nav>

                <ul> 
                    <li> <a href="Index.html"> Jeu </a></li>
                    <li> <a href="Développement.html"> Développement </a></li>
                    <li> <a href="Téléchargement.html"> Téléchargement </a></li>
                </ul>

                <div id ="Zerkhad-300F">
                    <img src= "logo/Lowgo.PNG" alt="Zerkhad-300F" class="responsive">
                </div>
            
            </nav>
                <div id ="VegaSpaceR">
                    <img src = "logo/VegaSpaceR2.PNG" alt "VegaSpaceR" class="vega">
                </div>

        </header>

            <div id ="Winx">
               <h2>Jeu</h2>
            </div>

            <section id="Presentation">

                <div id = "Intro">
                    <h3>Commencer l'aventure insolite proposé par VegaSpaceR</h3>
                    <p>VegaSpaceR se déroule dans un univers futuriste. Nous serons alors projetés dans la peau de chercheurs ayant trouvé une vie extraterrestre. Le tout prend place dans un vaisseau spatial de retour de sa mission.</p>

<p>Malheureusement, en pleine traversée de la galaxie A-612, une pluie de débris vient entraver notre expédition, voire même y mettre un terme. Nous devons alors tout faire pour éviter la catastrophe, réparer le réacteur, boucher les fuites de gaz, réinitialiser le générateur de gravité... Rien ne doit être oublié et impérativement réalisé vite avant que l’oxygène ne viennent à manquer.</p>

<p>Le design du jeu va être dans un style cartoonesque assez simpliste, le tout accompagné de musiques et de bruitages en accord avec l’univers. Pour créer une ambiance particulière dans laquelle le ou les joueurs seront en immersion grâce à la VR.</p>

<p>L’histoire sera donc une suite de quêtes à réaliser à la manière d’un escape game. Le but est simple, seul ou en équipe, les joueurs devront régler les différents problèmes rencontrés dans le vaisseau pour pouvoir arriver à bon port.</p>
                    <div class="images">
                        <h4> Quelques aperçus :</h4>
                        <img src = "image/Environnement S2.PNG" alt = "Photo splendide devant laquelle tout le monde reste ébahi !">
                        <img src = "image/Environnement retravaillé S2.PNG" alt = "Photo splendide devant laquelle tout le monde reste ébahi !">
                    </div>
                </div>

                <div id="Gameplay">
                    <h3> Gameplay </h3>
                    <p> En gros : C'est un jeu VR </p>
                </div>

                <!--
                <div id="Avis">
                    <h3> Avis </h3>
                    <p>Donner le votre ici :</p>
                    <form>
                        <input placeholder="Pseudonyme">
                        <textarea placeholder="Votre avis..."></textarea>
                        <button>Envoyer</button>
                    </form>

                    <p> Avis d'autres testeurs :</p>
                    <p> "Ce jeu VR propose une immersion à couper le souffle",GameBlog</p>
                    <p> "J'ai cru que je n'en sortirais pas vivant", affirme le testeur Malik Dupont de chez La Française des jeux</p>
                    <p> "L'immersion est telle que l'on ne veut pas en sortir", s'exlame Françis Dupont, le frère de Malik</p>
                    <p> "Waouw, je n'ai pas d'autres mot", Jean-Luc Melenchon</p>
                    <p> "C'est la première fois que je vois quelque chose avec autant de noir être agréable", Marine Lepen</p>
                    <p> "Moi c'est pas la première fois, mais j'avoue que c'était pas mal quand même", répond Mia Khalifa</p>
                </div> 
                -->

            </section>

        <footer>
            
        </footer>

    </body>
</html>